[shopify]
# Orders API Endpoint
store_name = STORE_NAME_IN_ADMIN_URL
api_version = 2022-07
orders_ep = orders.json
api_path = /admin/api/
customers_ep = customers.json
time_zone = America/New_York
# Shopify Access Token
access_token = ***ACCESS_TOKEN***

# Items Returned per API Call - 250 Max
items_per_page = 250

# Uncomment to get data between two dates
# Overrides past days of history
# start = 20210610
# end = 20210617

# Get past days of history
days = 30

[sql]
# Driver for pyodbc to use
driver = ODBC Driver 17 for SQL Server
# Database server & port - localhost for docker container
server = ***SERVER_ADDRESS***
port = 1433
database = shop_rest
schema = dbo
# Database user & password
db_user = sa
db_pass = ***DATABASE_PW***

[csv]
# Relative filepath of csv folder output
filepath = csv_export
