[shopify]
# Orders API Endpoint
store_name = STORE_NAME_IN_ADMIN_URL
api_version = 2022-07
orders_ep = orders.json
api_path = /admin/api/
customers_ep = customers.json
time_zone = America/New_York
# Shopify Access Token
access_token = ***ACCESS_TOKEN***

# Items Returned per API Call - 250 Max
items_per_page = 250

# Uncomment to get data between two dates
# Overrides past days of history
# start = 20210610
# end = 20210617

# Get past days of history
days = 30

[sql]
# DB dialect & driver - first part of connection string -eg mssql-pyodbc, mysql-pymysql
; connector = mssql+pyodbc
connector = mysql+mysqldb
# Query to add to connection string - This is optional for MSSQL & MySQL
# Any available ODBC Driver for SQL Server will automatically be detected
# Use a comma separated list with colons for key value pairs
# Ensure to indent subsequent lines with 4 spaces
; connect_query = driver:ODBC Driver 17 for SQL Server,
;     TrustedServerCertificate:yes, encrypt:no
# This is the default for MySQL and MariaDB
; connetion_query = ?charset=utf8mb4
# Driver for MSSQL is optional or can be specified
; driver = ODBC Driver 17 for SQL Server
# Database server & port - localhost for docker container
server = ***SERVER_ADDRESS***
port = 1433
database = shop_rest
# Schema is optional, based on MSSQL construct (no impact for MySQL)
schema = dbo
# Database user & password
db_user = sa
db_pass = ***DATABASE_PW***

[csv]
# Relative filepath of csv folder output
filepath = csv_export
