[shopify]
# Orders API Endpoint
url_base = https://***SHOPIFYSTORE***.myshopify.com
order_ep = /admin/api/2020-10/orders.json

# Shopify Access Token
access_token = ***ACCESS_TOKEN***

# Earliest date
early_date = 20010101

# Items per Return - 250 Max
items_per_page = 250

# Uncomment to get data between two dates
# Overrides past days of history
# start = 20210610
# end = 20210617

# Get past days of history
days = 30

[sql]
enable = False
# Driver for pyodbc to use
driver = ODBC Driver 17 for SQL Server
# Database server & port - localhost for docker container
server = ***SERVER_ADDRESS***
port = 1433
database = shop_rest
# Database user & password
db_user = sa
db_pass = ***DATABASE_PW***

[csv]
enable = True
# Relative filepath of csv folder output
filepath = csv_export

[custom]
#Output full dictionary of return call
enable = False